using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System;

namespace ConsoleAppDeliverables
{
    internal class Network
    {

        static void DFS(int[,] matrix, int i, int j, int rows, int columns)
        {
            if (i < 0 || i >= rows || j < 0 || j >= columns || matrix[i, j] != 1)
            {
                return;
            }

            matrix[i, j] = -1;

            DFS(matrix, i + 1, j, rows, columns);
            DFS(matrix, i - 1, j, rows, columns);
            DFS(matrix, i, j + 1, rows, columns);
            DFS(matrix, i, j - 1, rows, columns);
        }


        static int networks(int[,] matrix)
        {
            int rows = matrix.GetLength(0);
            int columns = matrix.GetLength(1);
            int count = 0;

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < columns; j++)
                {
                    if (matrix[i, j] == 1)
                    {
                        count++;
                        DFS(matrix, i, j, rows, columns);
                    }
                }
            }

            return count;
        }

        public static void Main() {

            int[,] data = { { 1, 1, 0, 1, 0 },
                { 1, 1, 1, 0, 0 },
                { 0, 0, 0, 1, 1 },
                { 1, 0, 0, 0, 0 },
                { 1, 1, 0, 1, 0 }};

            int[,] data2 = { { 1, 1, 0, 0 },
                 { 1, 1, 0, 0 },
                 { 0, 0, 1, 1 },
                 { 0, 0, 1, 1 }};

            //Console.WriteLine(networks(data));
            //Console.WriteLine(networks(data2));

        }   

    }
}
